ROS_ROOT=/opt/ros/melodic/share/ros
ROS_DISTRO=melodic
ROS_PACKAGE_PATH=/home/pi/ros_cs_ws/src:/opt/ros/melodic/share
ROS_PORT=11311
ROS_MASTER_URI=http://localhost:11311
CMAKE_PREFIX_PATH=/home/pi/ros_cs_ws/devel:/opt/ros/melodic
PATH=/opt/ros/melodic/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
LD_LIBRARY_PATH=/opt/ros/melodic/lib
PYTHONPATH=/home/pi/ros_cs_ws/devel/lib/python2.7/dist-packages:/opt/ros/melodic/lib/python2.7/dist-packages
ROS_HOSTNAME=raspberrypi.local
PYTHONUNBUFFERED=1
